# Environment configuration for MyHours app

# API URL - замените на ваш локальный IP адрес
# Узнать IP: ifconfig | grep "inet " | grep -v 127.0.0.1
EXPO_PUBLIC_API_URL=http://192.168.1.164:8000

# Пример для разных сценариев:
# Локальная разработка: http://192.168.1.XXX:8000
# Android эмулятор: http://10.0.2.2:8000
# iOS симулятор на том же компьютере: http://localhost:8000
# Физическое устройство: http://192.168.1.XXX:8000